# # 도서관에서 사용자 나이에 적합한 이용권을
# # 판별하는 프로그램을 작성한다

# # 사용자의 나이를 입력받는다.
# age = int(input("사용자의 나이를 입력해주세요: "))

# # 입력받은 나이에 따라 적합한 도서관 이용권을 판별하여
# # 결과를 출력한다.

# # 입력받은 나이를 판별하는 코드 작성하고 각각의 결과를 출력
# if age <= 12 :
#     print("어린이 이용권을 사용할 수 있습니다.")
# elif 13 <= age <= 18 :
#     print("청소년 이용권을 사용할 수 있습니다.")
# elif age >= 19 :
#     print("성인 이용권을 사용할 수 있습니다.")  
    

# 나이를 입력 받는다
age = int(input("사용자의 나이를 입력해주세요: "))

msg = ""
# 판별을 해야된다. (선택은 3개 중 하나 선택)
# 1) 나이 <= 12 -> "12세 이하 어린이 대상입니다."
if age <= 12:
    msg = "12세 이하 어린이 대상입니다."
# 2) 나이 >= 13 and 나이 <= 18 -> "13세에서 18세 사이 청소년 입니다."
elif age >= 13 and age <= 18:
    msg = "13세에서 18세 사이 청소년 입니다."
# 3) 나이 >= 19 -> "19세 이상 성인 입니다."  
else:
    msg = "19세 이상 성인 입니다."

print(msg)