# 리스트 생성
menus = ["피자", "파스타", "샐러드", "스시", "버거"]

# 사용자에게 인덱스를 입력받는다.
index = int(input("메뉴의 인덱스를 선택하세요 (0부터 시작): "))

# 여기에 선택된 인덱스의 메뉴를 출력
if index >= 0 or index < 5:
    print("선택된 메뉴: ", menus[index])

# 유효하지 않은 인덱스는 오류 메세지 출력
else :
    print("유효하지 않은 선택입니다.")